execute pathogen#infect()
syntax on
colorscheme solarized
set background=dark
filetype plugin on
filetype indent on

set encoding=utf-8

" Powerline stuff
let g:airline_powerline_fonts = 1
let g:Powerline_symbols = 'fancy'

set tabstop=2
set shiftwidth=2

set wildmenu
set wildmode=longest:full,full

" Find in pwd and all subfolders
set path=$PWD/**

" Better search in files
set number
set ignorecase
set smartcase
set incsearch
set gdefault

set laststatus=2

let NERDTreeShowHidden=1

set autoread
let mapleader = ","
let g:mapleader = ","
set so=7
set cmdheight=1

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" Use spaces instead of tabs
set expandtab

" " Be smart when using tabs ;)
set smarttab

" " 1 tab == 4 spaces
set shiftwidth=2
set tabstop=2

" " Linebreak on 500 characters
set lbr
set tw=500

set ai " Auto indent
set cindent
set wrap " Wrap lines

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" noremap h <NOP>
" noremap j <NOP>
" noremap k <NOP>
" noremap l <NOP>

" Close the current buffer
map <leader>bd :Bclose<cr>

" Close all the buffers
map <leader>ba :1,1000 bd!<cr>

" Useful mappings for managing tabs
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove
