# Color options
set -g default-terminal "screen-256color"

# Allow access to clipboard in macOS
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Prevent automatic renaming of windows
set allow-rename off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Instantly kill window/pane (no confirmation prompt)
bind-key & kill-window
bind-key x kill-pane

# Mouse and scrolling settings
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

# Splitting panes
bind-key - split-window -v
bind-key . split-window -h

# Switching panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind < resize-pane -L 4
bind > resize-pane -R 4
#bind ` resize-pane -U 4
#bind ´ resize-pane -D 4

set -sg escape-time 0

# Config reload
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# Resurrection
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Make sure windows are renumbered if a window is closed
set-option -g renumber-windows on

# Theme
source-file ~/.tmux/themes/solarized-dark.theme

# Status bar layout
set -g status-left-length 64
set -g status-left "#[fg=white,bg=yellow,bold] #S #[fg=yellow,bg=black] "
set -g status-right "#[fg=brightblue]#(whoami) @ #h [#{battery_percentage}] #[fg=brightblue,bg=black]#[fg=white,bg=brightblue,bold] %H:%M #[fg=brightred,bg=brightblue]#[fg=white,bg=brightred] %d.%m.%Y "
set -g window-status-format "  #W  "
set -g window-status-current-format "#[fg=default,bg=default]#[fg=white,bg=default,noreverse,bold] #W #[fg=brightblue,bg=black]"

# Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
